#MyEclipse Usage Data
#Wed Oct 25 11:59:32 ART 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.startup.workspace=117
bundle/com.genuitec.eclipse.theming.ui=117
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=135
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=161
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Oct 25, 2023, 2\:59\:32 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1292
bundle/com.genuitec.eclipse.lsp4e=161
bundle/com.genuitec.eclipse.theming.scrollbar=24
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=161
bundle/com.genuitec.eclipse.theming.base=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=117
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=161
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=117
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=40
bundle/com.genuitec.eclipse.webclipse.evergreen=117
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=189041711
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=8
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=161
misc/count=161
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=53
bundle/com.genuitec.eclipse.meexplorer=117
misc/os=linux
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=117
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=351
bundle/com.genuitec.eclipse.webicons=161
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=114
bundle/com.genuitec.eclipse.patches=161
bundle/com.genuitec.eclipse.startup=117
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=11
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1159347011
perspective/org.eclipse.jdt.ui.JavaPerspective=56
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=161
bundle/com.genuitec.eclipse.codetogether.core=161
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.core.common.platform=161
